# LatticeEditText

./: README.md  README_en.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/viifo/latticeedittext/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/viifo/latticeedittext/demo/: DemoActivity.kt  DemoJavaActivity.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/viifo/latticeedittext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
latticeedittext/: build.gradle
latticeedittext/src/androidTest/java/com/viifo/latticeedittext/: ExampleInstrumentedTest.kt
latticeedittext/src/main/: AndroidManifest.xml
latticeedittext/src/main/java/com/viifo/latticeedittext/: CursorBlink.kt  LatticeEditText.kt  LatticeEditTextInputConnection.kt  OnBeforeTextDeletedListener.kt  OnTextChangeListener.kt
latticeedittext/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
